# saudi_calender_task

./: README.md  firebase.json  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/saudi_calender_task/: Event.kt  EventsWidget.kt  MainActivity.kt  WidgetBuilder.kt
android/app/src/main/res/drawable/: date_background.xml  widget_background.xml
android/app/src/main/res/layout/: empty_widget.xml  events_widget.xml  widget_open_app.xml~
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/main/res/xml/: home_layout_info.xml~
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: constants.dart  firebase_options.dart  main.dart
lib/core/constants/: constants.dart  (+1 more)
lib/models/: category_model.dart  event_model.dart  my_event.dart  user_model.dart
lib/providers/: auth_provider.dart  auth_service.dart  event_provider.dart  my_event_provider.dart  my_event_service.dart
lib/remote_service/: categories_service.dart  event_service.dart
lib/services/: data_services.dart  dio_service.dart  firebase_auth_service.dart  firestore_services.dart  get_data_service.dart  get_it_service.dart  handle_notifications.dart  home_widget_service.dart  home_widget_service.dart~
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
mylibrary/: build.gradle
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+81 files in other folders)
